[gd_scene load_steps=12 format=3 uid="uid://d100ruggcmwcl"]

[ext_resource type="Texture2D" uid="uid://bbrcaanrii01d" path="res://assets/maps/parallax_forest/parallax_forest_pack web/layers/parallax-forest-back-trees.png" id="1_ov3q4"]
[ext_resource type="Texture2D" uid="uid://cipy3w1cqvvxw" path="res://assets/maps/parallax_forest/parallax_forest_pack web/layers/parallax-forest-middle-trees.png" id="2_aq08i"]
[ext_resource type="Texture2D" uid="uid://c2fooiatnsl6m" path="res://assets/maps/parallax_forest/parallax_forest_pack web/layers/parallax-forest-lights.png" id="2_ml4x3"]
[ext_resource type="Texture2D" uid="uid://cbg7br4242bn3" path="res://assets/maps/parallax_forest/parallax_forest_pack web/layers/parallax-forest-front-trees.png" id="3_5amdi"]
[ext_resource type="PackedScene" uid="uid://cqv2gmns51ivy" path="res://player.tscn" id="3_bvr5h"]
[ext_resource type="PackedScene" uid="uid://7ksy5dj8gr03" path="res://scenes/infinite_ground.tscn" id="6_4iot8"]
[ext_resource type="Script" path="res://scripts/misc/CameraBody.gd" id="6_ja3t1"]
[ext_resource type="Script" path="res://scripts/traps/Traps.gd" id="7_aifiv"]
[ext_resource type="PackedScene" uid="uid://b3jvajrm38vqm" path="res://scenes/traps/saw_trap.tscn" id="8_cs1mo"]
[ext_resource type="Script" path="res://scripts/misc/Ground.gd" id="11_0usdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwseq"]

[node name="Forbidden_Forest" type="Node2D"]

[node name="Forest_Parallax" type="ParallaxBackground" parent="."]

[node name="Back_Forest" type="ParallaxLayer" parent="Forest_Parallax"]
motion_scale = Vector2(0, 0)

[node name="Forest_Layer" type="Sprite2D" parent="Forest_Parallax/Back_Forest"]
texture_filter = 1
scale = Vector2(1.175, 1.175)
texture = ExtResource("1_ov3q4")
centered = false

[node name="Lights" type="Sprite2D" parent="Forest_Parallax/Back_Forest"]
texture_filter = 1
texture = ExtResource("2_ml4x3")
centered = false

[node name="Middle_Trees" type="ParallaxLayer" parent="Forest_Parallax"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(310, 0)

[node name="Middle_Trees_Layer" type="Sprite2D" parent="Forest_Parallax/Middle_Trees"]
texture_filter = 1
scale = Vector2(1.175, 1.175)
texture = ExtResource("2_aq08i")
centered = false

[node name="Front_Trees" type="ParallaxLayer" parent="Forest_Parallax"]
motion_mirroring = Vector2(310, 0)

[node name="Front_Trees_Layer" type="Sprite2D" parent="Forest_Parallax/Front_Trees"]
texture_filter = 1
scale = Vector2(1.175, 1.175)
texture = ExtResource("3_5amdi")
centered = false

[node name="Player" parent="." instance=ExtResource("3_bvr5h")]
position = Vector2(141, 175)

[node name="CameraBody" type="CharacterBody2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(160, 100)
script = ExtResource("6_ja3t1")
player = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="CameraBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBody"]
shape = SubResource("RectangleShape2D_xwseq")
disabled = true

[node name="Traps" type="Node2D" parent="."]
script = ExtResource("7_aifiv")

[node name="Saw_Trap" parent="Traps" instance=ExtResource("8_cs1mo")]
position = Vector2(69, 38)
scale = Vector2(2, 2)

[node name="InfiniteGround" parent="." instance=ExtResource("6_4iot8")]
script = ExtResource("11_0usdg")
